#API list

@rootUrl = http://localhost:8080

###check server status

GET {{rootUrl}}


### AUTH API

###post new user
POST {{rootUrl}}/api/v1/auth/register
Content-Type: application/json

{
  "fName": "John",
  "lName": "Doe",
  "email": "adsfgh@gmail.com",
  "password": "aaAA@@22",
  "phone": "1234567890"
}

###post Activate user
POST {{rootUrl}}/api/v1/auth/activate-user
Content-Type: application/json

{
  "sessionId": "6a2fe6de82ad4c3c7da66759",
  "t": "de4bc1ec-b10e-45a0-b7bb-60e5c2bab4e7"

}

